*endtagcomment.txt*

Version : 0.0.1

CONTENTS				*endtagcomment-contents*

	Introduction			|endtagcomment-introduction|
	Install				|endtagcomment-install|
	Usage				|endtagcomment-usage|
	Known Issues			|endtagcomment-issues|
	ChangeLog			|endtagcomment-changelog|

==============================================================================
INTRODUCTION					    *endtagcomment-introduction*

	This plugin is forked from @hokaccha's endtagcomment.vim

	    https://gist.github.com/hokaccha/411828

	Before:
    >
	    <div id="hoge" class="fuga">
	    ...
	    </div>
<
	After:
>
	    <div id="hoge" class="fuga">
	    ...
	    </div><!-- /div#hoge.fuga -->
<

==============================================================================
INSTALL						    *endtagcomment-install*

	Install with |NeoBundle|:

		1. Add the following configuration to your vimrc.
>
		NeoBundle 'haya14busa/endtagcomment'
<
		2. Install with |:NeoBundleInstall|.

	Install with |NeoBundleLazy|:

		1. Add the following configuration sample to your vimrc.
>
		NeoBundleLazy 'haya14busa/endtagcomment', {
		\   'autoload' : {
		\     'mappings' : ['<Plug>(endtagcomment']
		\   }
		\ }
<
		2. Install with |:NeoBundleInstall|.


==============================================================================
USAGE							*endtagcomment-usage*


	Mappings					*<Plug>(endtagcomment)*
>
	    nmap ,t <Plug>(endtagcomment)
<
	Variables					*g:endtagcommentFormat*

	    You can specify endtagcomment format. 
>
	    let g:endtagcommentFormat = '<!-- /{%tag_name}{%id}{%class} -->'
<
	    Available keywords:
>
		{%tag_name}
		{%id}
		{%class}
<
==============================================================================
KNOWN ISSUES						*endtagcomment-issues*

	Issues
	  https://github.com/haya14busa/endtagcomment/issues

==============================================================================
CHANGELOG						*endtagcomment-changelog*

0.0.1	2014-06-23

	- Init.

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
